# Generated by Django 4.1.4 on 2022-12-28 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('heading', models.CharField(max_length=1000)),
                ('text', models.TextField(max_length=100000)),
            ],
        ),
    ]
