# Generated by Django 4.1.4 on 2022-12-30 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('rollno', models.IntegerField()),
                ('fop_marks', models.IntegerField()),
                ('advp_marks', models.IntegerField()),
                ('web_marks', models.IntegerField()),
                ('django_marks', models.IntegerField()),
            ],
        ),
    ]
