# Generated by Django 4.1.4 on 2023-01-02 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gradebook', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='advp_marks',
        ),
        migrations.RemoveField(
            model_name='student',
            name='django_marks',
        ),
        migrations.RemoveField(
            model_name='student',
            name='fop_marks',
        ),
        migrations.RemoveField(
            model_name='student',
            name='web_marks',
        ),
        migrations.CreateModel(
            name='Marks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('subject', models.CharField(max_length=256)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gradebook.student')),
            ],
        ),
    ]
