# Generated by Django 4.1.4 on 2023-01-10 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gradebook', '0003_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
